<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Caculator</title>
  </head>
  <body>
    <main>
      <div class="calc">
        <div class="container">
          <div class="screen">
            <p class="math">0</p>
            <p class="answer"></p>
          </div>
          <div class="keys">
            <button>AC</button>
            <button onclick="clearScreen()">C</button>
            <button>%</button>
            <button class="divide" onclick="updateScreen('/')">/</button>
            <button onclick="updateScreen(7)">7</button>
            <button onclick="updateScreen(8)">8</button>
            <button onclick="updateScreen(9)">9</button>
            <button class="add" onclick="updateScreen('+')">+</button>
            <button onclick="updateScreen(4)">4</button>
            <button onclick="updateScreen(5)">5</button>
            <button onclick="updateScreen(6)">6</button>
            <button class="subtract" onclick="updateScreen('-')">-</button>
            <button onclick="updateScreen(1)">1</button>
            <button onclick="updateScreen(2)">2</button>
            <button onclick="updateScreen(3)">3</button>
            <button class="multiply" onclick="updateScreen('x')">x</button>
            <button onclick="updateScreen(0)">0</button>
            <button onclick="updateScreen('.')">.</button>
            <button class="bigbutt equals">=</button>
          </div>
        </div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
